spring.application.name=WeatherAPI
weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=12h

